# html-to-step-markup

./: NOTICE.txt  README.md  pom.xml
src/main/java/dk/dsg/: StepMarkup.java  StepMarkupNodeVisitor.java
src/test/java/dk/dsg/: StepMarkupTest.java
src/test/resources/step-markup-translation/expected/: 100019686-table-colgroup.txt  100055339-il.txt  100062621-hideous-word-html.txt  100209744-h3-description-pdf-link.txt  100243384-em-tr-caption.txt  100243916-dash-list.txt  100247816-address-omlyd.txt  100247977-cite-blockquote-address.txt  100250323-sup.txt  100267754-table-tbody-tr-td.txt  b-u-a-relative.txt  br-inline-style.txt  div-ul.txt  empty-paragraphs.txt  external-a.txt  fake-bullet-list.txt  ms-bullet-list.txt  paragraph-br.txt  simple-paragraph.txt  strong-br-fake-paragraphs.txt
src/test/resources/step-markup-translation/input/: 100019686-table-colgroup.html  100055339-il.html  100062621-hideous-word-html.html  100209744-h3-description-pdf-link.html  100243384-em-tr-caption.html  100243916-dash-list.html  100247816-address-omlyd.html  100247977-cite-blockquote-address.html  100250323-sup.html  100267754-table-tbody-tr-td.html  b-u-a-relative.html  br-inline-style.html  div-ul.html  empty-paragraphs.html  external-a.html  fake-bullet-list.html  ms-bullet-list.html  paragraph-br.html  simple-paragraph.html  strong-br-fake-paragraphs.html
